  # VITE_BACKEND_URL = 'http://localhost:4000'

  # this url we got after deploying on vercel app 👇
  VITE_BACKEND_URL = https://doctor-appointment-booking-system-lovat.vercel.app
  

  VITE_RAZORPAY_KEY_ID = 'rzp_test_SwsfAbezK4sQog'
